<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/dataList_list" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:lineSpacingExtra="7dp"
                android:shadowColor="#fff"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="在线交易"
                android:textColor="#666"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:shadowColor="#fff"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="-1500.00元"
                android:textColor="#f70"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow06"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:shadowColor="#fff" 
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="2012.03.18"
                android:textColor="#999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:shadowColor="#fff"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="正在处理中"
                android:textColor="#999"
                android:textSize="12sp" />
        </TableRow>
    </TableLayout>

